[pytest]
addopts = --disable-pytest-warnings
env =
  SLACK_CHANNEL=general
  SLACK_EMOJI=:aws:
  SLACK_USERNAME=anton
  SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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
